<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dean.pokemonev.TestActivity"
    tools:showIn="@layout/activity_test"
    android:background="#333b6a">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="18dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinner2"
                android:layout_weight="1"
                android:transitionGroup="false"
                android:background="#ffffff"
                android:textAlignment="center" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Undo"
                android:id="@+id/button18"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight=".10">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="HP"
                android:id="@+id/button5"
                android:background="#05ff37"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Atk"
                android:id="@+id/button2"
                android:background="#ed2626"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Def"
                android:id="@+id/button3"
                android:background="#ffe600"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_weight=".10">

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Sp. Atk"
                android:id="@+id/button"
                android:background="#d11fc8"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Sp. Def"
                android:id="@+id/button4"
                android:background="#ff8400"
                android:layout_weight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Speed"
                android:id="@+id/button6"
                android:background="#1cfff7"
                android:textAlignment="center"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="18dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="18dp">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="24dp"
                    android:id="@+id/hBar"

                    android:background="#8c22ff00"
                    android:layout_weight="1" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="24dp"
                    android:id="@+id/aBar"

                    android:background="#96ff0000"
                    android:layout_weight="1" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="24dp"
                    android:id="@+id/dBar"

                    android:background="#96ffe70d"
                    android:layout_weight="1" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="24dp"
                    android:id="@+id/saBar"

                    android:background="#96ea00ff"
                    android:layout_weight="1" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="24dp"
                    android:id="@+id/sdBar"

                    android:background="#96ff9100"
                    android:layout_weight="1" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="24dp"
                    android:id="@+id/spBar"

                    android:background="#9600fff7"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight=".15">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutItems"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.12">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Weight"
                    android:id="@+id/h2"
                    android:background="#8605ff37"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:fadeScrollbars="false" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Bracer"
                    android:id="@+id/a2"
                    android:background="#86ed2626"
                    android:textSize="20dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Belt"
                    android:id="@+id/d2"
                    android:background="#86ffe600"
                    android:textSize="20dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutItems2"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_weight=".12">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Lens"
                    android:id="@+id/sa2"
                    android:background="#86d11fc8"
                    android:textSize="20dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Band"
                    android:id="@+id/sd2"
                    android:background="#86ff8400"
                    android:textSize="20dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Anklet"
                    android:id="@+id/sp2"
                    android:background="#861cfff7"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_weight="1" />
            </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.12">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="MACHO BRACE"
                        android:id="@+id/button15"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:background="#86979797" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Pokerus"
                        android:id="@+id/button13"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:background="#728641ff" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
